{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "slkeflsjelfksdfjkdsflksjdfailşewşla123133r0owı9f4ıwfep",
    "Issuer": "https://localhost:7127/",
    "Audience": "https://localhost:7127/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Otovinn_v5; Username=postgres; Password=ITM-2020"
  }
  
}
